;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "rtqVNe94evfbhwlysuW7YKiF.I2oxahQHlRPblP2IvFkoWrtmvmj0IRNKaM0kLRu6J5o" "Thu, 15 May 2014 02:46:37 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 15 May 2014 02:46:37 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
